# DedsiCaCodeGeneration

./: DedsiCaCodeGeneration.sln
DedsiCaCodeGeneration/: DedsiCaCodeGeneration.csproj  FileHelper.cs  Program.cs
DedsiCaCodeGeneration/TemplateFiles/: Controller  Domain  Dtos
DedsiCaCodeGeneration/TemplateFiles/CommandHandlers/: CreateCommandHandler  DeleteCommandHandler  UpdateCommandHandler
DedsiCaCodeGeneration/TemplateFiles/Queries/: EfCoreQuery
DedsiCaCodeGeneration/TemplateFiles/Repositories/: EfCoreRepository
DedsiCaCodeGenerationApi/: DedsiCaCodeGenerationApi.csproj  Program.cs
DedsiCaCodeGenerationApi/Apis/: CodeGenerationApis.cs
DedsiCaCodeGenerationApi/Properties/: launchSettings.json
DedsiCaCodeGenerationApi/TemplateFiles/: Domain  Dtos
DedsiCaCodeGenerationApi/TemplateFiles/Repositories/: EfCoreRepository
DedsiCaCodeGenerationWeb/: .env.localhost  .env.production  README.md  package.json  pnpm-lock.yaml
DedsiCaCodeGenerationWeb/src/: App.vue  main.js
DedsiCaCodeGenerationWeb/src/router/: index.js
DedsiCaCodeGenerationWeb/src/views/: viewRoutes.js
DedsiCaCodeGenerationWeb/src/views/template-generates/: index.vue
