using Dedsi.Ddd.Application.Contracts.Dtos;
using Volo.Abp.Application.Dtos;

namespace {{projectname}}.{{domainname}}s.Dtos;

/// <summary>
/// 
/// </summary>
public class {{domainname}}Dto : EntityDto<Guid>
{

}

/// <summary>
/// 
/// </summary>
/// <param name="Id"></param>
/// <param name="Name"></param>
public record {{domainname}}IdNameDto(Guid Id,string Name);

/// <summary>
/// 
/// </summary>
/// <param name="Value"></param>
/// <param name="Name"></param>
public record {{domainname}}ValueNameDto(string Value,string Name);

/// <summary>
/// PagingQuery Input
/// </summary>
public class {{domainname}}PagingQueryInputDto: DedsiPagedRequestDto;

/// <summary>
/// PagingQuery Result
/// </summary>
public class {{domainname}}PagingQueryResultDto: DedsiPagedResultDto<{{domainname}}Dto>;

/// <summary>
/// Create
/// </summary>
public record Create{{domainname}}InputDto();

/// <summary>
/// Update
/// </summary>
/// <param name="Id"></param>
public record Update{{domainname}}InputDto(Guid Id);